# HorseService

./: HorseService.csproj  HorseService.sln  Program.cs  README.md  SharedResource.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  web.config
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs
Areas/Admin/Pages/AdditionalType/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Appointment/: AppointmentDetails.cshtml  AppointmentDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvoiceApp.cshtml  InvoiceApp.cshtml.cs  NotPaidAppointment.cshtml  NotPaidAppointment.cshtml.cs  PaidAppointment.cshtml  PaidAppointment.cshtml.cs
Areas/Admin/Pages/ChangePassword/: ChangeAdminPassword.cshtml  ChangeAdminPassword.cshtml.cs
Areas/Admin/Pages/Customers/: Appointment.cshtml  Appointment.cshtml.cs  AppointmentDetails.cshtml  AppointmentDetails.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Employees/: Add.cshtml  Add.cshtml.cs  Appointment.cshtml  Appointment.cshtml.cs  AppointmentDetails.cshtml  AppointmentDetails.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/HomeSliders/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/OffDay/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AdditionalTypesController.cs  AppointmentsController.cs  ConfigurationsController.cs  ContactUsController.cs  CustomersController.cs  EmployeesController.cs  HomeSlidersController.cs  LookupsController.cs  MobileController.cs  OffDaysController.cs  PageContentsController.cs  PharmacyAPIsController.cs  ReportingController.cs  SchedulerController.cs  ServicesController.cs  SettingController.cs  StatisticsController.cs  VideosController.cs
Data/: ApplicationDbContext.cs  HorseServiceContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211208121429_customFields.Designer.cs  20211208121429_customFields.cs  20211208194604_RoleSeed.Designer.cs  20211208194604_RoleSeed.cs  20220618164233_Roles.Designer.cs  20220618164233_Roles.cs  20220618191513_Roles1.Designer.cs  20220618191513_Roles1.cs  ApplicationDbContextModelSnapshot.cs
Entities/: RegistrationModel.cs  ResetPasswordModel.cs
Migrations/: 20220628200131_FirstMigration.Designer.cs  20220628200131_FirstMigration.cs  20220629133724_customer.Designer.cs  20220629133724_customer.cs  20220703145100_Models.Designer.cs  20220703145100_Models.cs  20220704130043_horse.Designer.cs  20220704130043_horse.cs  20220705134606_Offdays.Designer.cs  20220705134606_Offdays.cs  20220706191435_Breaktypes.Designer.cs  20220706191435_Breaktypes.cs  20220706191956_Breaktypes1.Designer.cs  20220706191956_Breaktypes1.cs  20220706192814_SeedingBreaktypes.Designer.cs  20220706192814_SeedingBreaktypes.cs  20220707121725_Onday.Designer.cs  20220707121725_Onday.cs  20220707202813_Nullable.Designer.cs  20220707202813_Nullable.cs  20220713140021_Creditcard.Designer.cs  20220713140021_Creditcard.cs  20220717142742_changeName.Designer.cs  20220717142742_changeName.cs  20220717160904_HomeSlider.Designer.cs  20220717160904_HomeSlider.cs  20220717190202_PageContent.Designer.cs  20220717190202_PageContent.cs  20220717191618_PageContentupdate.Designer.cs  20220717191618_PageContentupdate.cs  20220717193643_PageContentSeeding.Designer.cs  20220717193643_PageContentSeeding.cs  20220717194723_PageContentSeeding1.Designer.cs  20220717194723_PageContentSeeding1.cs  20220717200340_PageContentSeeding2.Designer.cs  20220717200340_PageContentSeeding2.cs  20220717200505_PageContentSeeding3.Designer.cs  20220717200505_PageContentSeeding3.cs  20220718122425_Cost.Designer.cs  20220718122425_Cost.cs  (+23 more)
Models/: AdditionalType.cs  AppResultVm.cs  AppoimentsDate.cs  AppointmentAdditionalTypes.cs  AppointmentDetails.cs  AppointmentStatus.cs  AppointmentVM.cs  Appointments.cs  BreakTypes.cs  Configuration.cs  ContactForm.cs  ContactUs.cs  Customer.cs  Employee.cs  FilterModel.cs  HomeSlider.cs  OffDays.cs  PageContent.cs  PaymentMethod.cs  Service.cs  TimeSlots.cs  Video.cs  paymenturl.cs
Pages/: Appointment.cshtml  Appointment.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  Thankyou.cshtml  _Footer.cshtml  _Header.cshtml  _Link.cshtml  _ViewImports.cshtml
Pages/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.Optics - Web Deploy.json
Properties/ServiceDependencies/Optics - Web Deploy/: mssql1.arm.json  profile.arm.json
ReportModels/: EmployeeAppointmentM.cs  InvoiceVm.cs
Reports/: Test.Designer.cs  Test.cs  rptAppointmentEmployee.Designer.cs  rptAppointmentEmployee.cs  rptEmployeeAppointments.Designer.cs  rptEmployeeAppointments.cs  rptInvoice.Designer.cs  rptInvoice.cs  rptInvoice.resx
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
wwwroot/: style.css
wwwroot/Templates/EmailTemplate/: EmailTemplate.html
(+73 files in other folders)
